import React, { useState } from 'react';
import { 
  Box, 
  Button, 
  Container, 
  Flex, 
  Grid, 
  Heading, 
  Input, 
  InputGroup, 
  InputLeftElement,
  Avatar,
  Link,
  Text
} from '@chakra-ui/react';
import { SearchIcon } from '@chakra-ui/icons';
import { Link as RouterLink } from 'react-router-dom';

const Dashboard = () => {
  const [recentCanvases, setRecentCanvases] = useState([
    { id: 1, title: 'Travel 2024', thumbnail: '#f0f5f9' },
    { id: 2, title: 'Summer Vacation', thumbnail: '#e9f7ef' },
    { id: 3, title: 'Family Photos', thumbnail: '#fff3e0' },
    { id: 4, title: 'Birthday Party', thumbnail: '#fce4ec' },
    { id: 5, title: 'Beach Trip', thumbnail: '#e1f5fe' },
    { id: 6, title: 'Hiking Adventures', thumbnail: '#e0f2f1' },
  ]);

  return (
    <Container maxW="container.lg" p={0}>
      {/* Header */}
      <Box py={4} px={6} borderBottomWidth="1px">
        <Heading size="lg">1. Dashboard (Home)</Heading>
      </Box>

      {/* App Header */}
      <Flex px={6} py={4} justifyContent="space-between" alignItems="center" borderBottomWidth="1px">
        <Heading size="xl">My Canvas</Heading>
        <Avatar size="md" name="John Doe" bg="gray.200" color="gray.600">JD</Avatar>
      </Flex>

      {/* Search Bar */}
      <Box px={6} py={4}>
        <InputGroup>
          <InputLeftElement pointerEvents="none">
            <SearchIcon color="gray.400" />
          </InputLeftElement>
          <Input
            placeholder="Search photos, albums or places..."
            borderRadius="md"
            bg="gray.50"
            fontSize="md"
          />
        </InputGroup>
      </Box>

      {/* Create Canvas Button */}
      <Box px={6} pt={2} pb={6}>
        <Button 
          as={RouterLink}
          to="/canvas/new"
          colorScheme="blue" 
          size="lg" 
          width="100%"
          py={6}
          fontSize="lg"
        >
          Create Canvas
        </Button>
      </Box>

      {/* Recent Canvas Section */}
      <Box px={6} pb={6}>
        <Flex justifyContent="space-between" alignItems="center" mb={4}>
          <Heading size="lg">Recent Canvas</Heading>
          <Link color="blue.500" fontSize="lg" fontWeight="medium">
            View All
          </Link>
        </Flex>

        <Grid templateColumns="repeat(3, 1fr)" gap={4}>
          {recentCanvases.map(canvas => (
            <Box 
              key={canvas.id}
              as={RouterLink}
              to={`/canvas/${canvas.id}`}
              bg={canvas.thumbnail}
              borderRadius="md"
              height="120px"
              width="100%"
              p={4}
              border="1px solid"
              borderColor="gray.100"
            >
              {canvas.id === 1 && (
                <Text fontWeight="bold" color="gray.800">
                  Travel 2024
                </Text>
              )}
            </Box>
          ))}
        </Grid>
      </Box>
    </Container>
  );
};

export default Dashboard;